akka {

  log-config-on-start = false
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  discovery {
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=justindb"
    }
  }

  management {
    http {
      port = 19999
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "justindb-service"
        service-namespace = "default.svc.cluster.local"
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 19999

        no-seeds-stable-margin = 5 seconds
      }
    }
  }
}
