akka {

  log-config-on-start = false
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster.seed-nodes = []
}
